html{
    background-color: #E8D4B4;
    margin-left:10%;
}
.navBar{
    display:flex;
    justify-content: space-evenly;
    font-size: 20px;
}

.meet{
    display:flex;
    justify-content: center;

    h1{
        font-size: largest;
        border: 1px solid black;
        padding:1rem;
        background-color: #EBE6E6;
    }
}

.teamMember{
    width:40%;
    margin:1%;
    align-content: center;
    border:5px solid #FF896B;
    background-color: #E8D4B4;
    padding:1rem;

}
.headShotContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    width: 90%;
    background-color: #EBE6E6; 
    border:10px solid #FF896B;

  
}
.projectLeader{
    width:100%;
    justify-content: center;
    text-align: center;
    padding:1rem;
}

.headshot{
    width:20%;
    height:auto;
}

nav {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-right:5%;
}
