//styling rules for whole site
html {
    background-color: @primaryLight;
    margin-left: 10%;
  
    @media @tablet {
      .tablet-format;
    }
    @media @lgtablet {
      .lg-tablet-format;
    }
    @media @mobile {
      .media-format;
    }
  }
  header {
    display: flex;
    justify-content: space-evenly;
  
    .navLogo {
      width: 50%;
      img{
          width:10%;
      }
    }
  
    .navBar {
      width: 50%;
      font-size: 20px;
     
      .anchor {
        .remove-nav-deco;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
      }
    }
  }
  nav {
    .even();
    flex-wrap: wrap;
    margin-right: 5%;
    * {
      .remove-nav-deco;
    }
}
  