//styling rules for landing page


.top-section {
  width: 90%;
  padding: 1%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  .top-left {
    h1 {
      text-decoration: underline;
    }

    width: 50%;
    font-size: 1.3rem;
    justify-content: center;
  
  .logo-container {
    .center();

    #logo {
      width: 45%;
      height: auto;
    }
  }
}

  
  button {
    width: 100%;
    height: 5vh;
    border-radius: 5px;
    background-color: @primaryDark;
    color: @secondaryDark;
  }
}

