.center-mixin() {
  display: flex;
  justify-content: center;
  align-content: center;
}
.background-dark() {
  background-color: @primaryDark;
}
.background-light() {
  background-color: @primaryLight;
}

.even() {
  display: flex;
  justify-content: space-evenly;
}
.center() {
  display: flex;
  justify-content: center;
}
.small-border() {
  border: 5px solid @primaryDark;
}
.big-border() {
  border: 10px solid @primaryDark;
}
.remove-nav-deco() {
  text-decoration: none;
  color: black;
}
//mobile formatting

.media-format(){
  //about mobile
    body{
        max-width: @max-width;
    }
    .headShotContainer{
        padding:1%;
        display:flex;

    }
    .teamMember{
        display:flex;
        width:90%;
        flex-direction: column;
        align-items: center;
        flex-flow: wrap;
        .center();
        padding:0;

        div{
           padding:10px;
           width:100%;
           .center();
           padding:0;
        }

        img{
            width:99%;
            height:auto;
            margin:0 auto;
            padding:0;
        }
        
    }
    //landing mobile
    .headercontainer{
      display:flex;
      .navLogo img{
        width:30%;
      }
      .navBar{
        width:50%;
      }
    }
    .top-section{
      display:flex;
      flex-direction: column;
      justify-content: center;
      padding:3%;
      .top-left{
        width:100%;
        justify-content: center;
      }
      .logo-container{
        margin-top:2vh;
        width:100%;
        .center();

        #logo{
          .center();
          width:100%;
          height:30vh;
        }

      }
    }
    
}
//tablet formatting
.tablet-format(){
  //about tablet
    body{
        max-width: @tablet-width;
    }
    .headShotContainer{
        padding:1%;
        display:flex;

    }
    .teamMember{
        display:flex;
        width:40%;
        align-items: center;
        flex-flow: wrap;
        .center();
        padding:1%;

       

        div{
           padding:10px;
           width:100%;
           .center();
           padding:0;
        }

        img{
            width:98%;
            height:auto;
            margin:0 auto;
            padding:0;
        }
    }
    
}
.lg-tablet-format(){
    .teamMember div{
            margin:0 auto;
           padding:0;
           img{
               border:none;
           }
   }
}

