

.top-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid #f3f3f3;
  a {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    font-size: 20px;
    color: #f3f3f3;
  }
}

.headercontainer {
  display: flex;
  flex-direction: row;
  border: 1px solid #f3f3f3;
}

.navBar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.navBar a {
  font-size: 20px;
  color: #f3f3f3;
}

.logoIMG {
  width: 45%;
  height: auto;
}

form {
  width: 100%;
  padding: 5%;
}

#banner-box {
  background-color: #f3f3f3;
  padding: 2%;
  background-image: url("/images/daniil-silantev-nBuiLbz_j4A-unsplash.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 1px 14px 9px 4px rgba(33, 32, 33, 1);
}

.form-box {
  display: flex;
  flex-direction: column;
  padding: 1%;
  background-color: #f3f3f3;
  border: 10px solid #e8d4b4;
  width: 40%;
  @media screen and (max-width: 800px) {
    padding: 2%;
    font-size: 2rem;
    line-height: 22px;
    width: 40%;
    border: 4px solid #e8d4b4;
  }
  @media screen and (max-width: 500px) {
    width: 50%;
    padding: 1%;
  }
  .btn-submit {
    margin: 5% 15%;
    padding: 20px 100px;
    border-radius: 3px;
    width: 70%;
    font-size: 2rem;
    cursor: pointer;
    background-image: url("/images/marble-texture.png");
    &:hover {
      border: 2px solid #e8d4b4;
    }
    @media screen and (max-width: 800px) {
      padding: 5px 30px;
      margin: 5% 10%;
      width: 80%;
      font-size: 1.5rem;
    }
    @media screen and(max-width: 500px) {
      padding: 4px 50px;
      width: 90%;
    }
    @media screen and (max-width: 1000px) {
      width: 80%;
      padding: 3px 50px;
    }
  }
}

// input[type="text"],
// input[type="date"],
// input[type="number"] {
//   width: 100%;
//   height: 30px;
//   border: 1px solid #e8d4b4;
//   padding: 4px;
//   color: #ff896b;
//   border-radius: 5px;
//   @media screen and (max-width: 800px) {
//     width: 80%;
//     height: 25px;
//   }
// }

