//Color Schema
@primaryDark: #ff896b;
@primaryLight: #e8d4b4;
@secondaryDark: #ebe6e6;
@secondaryLight: #f3f3f3;

//mobile screen size
@mobile: ~"(max-width:500px)";
@max-width: 500px;

//tablet screen size
@tablet: ~"(max-width:1200px)";
@tablet-width:1200px;

//800px awkward part
@lgtablet:~"(max-width:800px)";